set_global_assignment -name DEVICE                    5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY          top
set_global_assignment -name VERILOG_FILE              ../top.v
set_global_assignment -name SDC_FILE                  ../top.sdc
set_global_assignment -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY  .

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[35]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[35]

set_location_assignment PIN_M9   -to clock
set_location_assignment PIN_P22  -to reset_n

set_location_assignment PIN_U7   -to key[0]
set_location_assignment PIN_W9   -to key[1]
set_location_assignment PIN_M7   -to key[2]
set_location_assignment PIN_M6   -to key[3]

set_location_assignment PIN_AA2  -to led[0]
set_location_assignment PIN_AA1  -to led[1]
set_location_assignment PIN_W2   -to led[2]
set_location_assignment PIN_Y3   -to led[3]
set_location_assignment PIN_N2   -to led[4]
set_location_assignment PIN_N1   -to led[5]
set_location_assignment PIN_U2   -to led[6]
set_location_assignment PIN_U1   -to led[7]
set_location_assignment PIN_L2   -to led[8]
set_location_assignment PIN_L1   -to led[9]

set_location_assignment PIN_U13  -to sw[0]
set_location_assignment PIN_V13  -to sw[1]
set_location_assignment PIN_T13  -to sw[2]
set_location_assignment PIN_T12  -to sw[3]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AB12 -to sw[9]

set_location_assignment PIN_U21  -to hex0[0]
set_location_assignment PIN_V21  -to hex0[1]
set_location_assignment PIN_W22  -to hex0[2]
set_location_assignment PIN_W21  -to hex0[3]
set_location_assignment PIN_Y22  -to hex0[4]
set_location_assignment PIN_Y21  -to hex0[5]
set_location_assignment PIN_AA22 -to hex0[6]

set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_U22  -to hex1[6]

set_location_assignment PIN_Y19  -to hex2[0]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_Y14  -to hex2[3]
set_location_assignment PIN_V14  -to hex2[4]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_AB21 -to hex2[6]

set_location_assignment PIN_Y16  -to hex3[0]
set_location_assignment PIN_W16  -to hex3[1]
set_location_assignment PIN_Y17  -to hex3[2]
set_location_assignment PIN_V16  -to hex3[3]
set_location_assignment PIN_U17  -to hex3[4]
set_location_assignment PIN_V18  -to hex3[5]
set_location_assignment PIN_V19  -to hex3[6]

set_location_assignment PIN_U20  -to hex4[0]
set_location_assignment PIN_Y20  -to hex4[1]
set_location_assignment PIN_V20  -to hex4[2]
set_location_assignment PIN_U16  -to hex4[3]
set_location_assignment PIN_U15  -to hex4[4]
set_location_assignment PIN_Y15  -to hex4[5]
set_location_assignment PIN_P9   -to hex4[6]

set_location_assignment PIN_N9   -to hex5[0]
set_location_assignment PIN_M8   -to hex5[1]
set_location_assignment PIN_T14  -to hex5[2]
set_location_assignment PIN_P14  -to hex5[3]
set_location_assignment PIN_C1   -to hex5[4]
set_location_assignment PIN_C2   -to hex5[5]
set_location_assignment PIN_W19  -to hex5[6]

set_location_assignment PIN_N16  -to gpio_0[0]
set_location_assignment PIN_B16  -to gpio_0[1]
set_location_assignment PIN_M16  -to gpio_0[2]
set_location_assignment PIN_C16  -to gpio_0[3]
set_location_assignment PIN_D17  -to gpio_0[4]
set_location_assignment PIN_K20  -to gpio_0[5]
set_location_assignment PIN_K21  -to gpio_0[6]
set_location_assignment PIN_K22  -to gpio_0[7]
set_location_assignment PIN_M20  -to gpio_0[8]
set_location_assignment PIN_M21  -to gpio_0[9]
set_location_assignment PIN_N21  -to gpio_0[10]
set_location_assignment PIN_R22  -to gpio_0[11]
set_location_assignment PIN_R21  -to gpio_0[12]
set_location_assignment PIN_T22  -to gpio_0[13]
set_location_assignment PIN_N20  -to gpio_0[14]
set_location_assignment PIN_N19  -to gpio_0[15]
set_location_assignment PIN_M22  -to gpio_0[16]
set_location_assignment PIN_P19  -to gpio_0[17]
set_location_assignment PIN_L22  -to gpio_0[18]
set_location_assignment PIN_P17  -to gpio_0[19]
set_location_assignment PIN_P16  -to gpio_0[20]
set_location_assignment PIN_M18  -to gpio_0[21]
set_location_assignment PIN_L18  -to gpio_0[22]
set_location_assignment PIN_L17  -to gpio_0[23]
set_location_assignment PIN_L19  -to gpio_0[24]
set_location_assignment PIN_K17  -to gpio_0[25]
set_location_assignment PIN_K19  -to gpio_0[26]
set_location_assignment PIN_P18  -to gpio_0[27]
set_location_assignment PIN_R15  -to gpio_0[28]
set_location_assignment PIN_R17  -to gpio_0[29]
set_location_assignment PIN_R16  -to gpio_0[30]
set_location_assignment PIN_T20  -to gpio_0[31]
set_location_assignment PIN_T19  -to gpio_0[32]
set_location_assignment PIN_T18  -to gpio_0[33]
set_location_assignment PIN_T17  -to gpio_0[34]
set_location_assignment PIN_T15  -to gpio_0[35]

set_location_assignment PIN_H16  -to gpio_1[0]
set_location_assignment PIN_A12  -to gpio_1[1]
set_location_assignment PIN_H15  -to gpio_1[2]
set_location_assignment PIN_B12  -to gpio_1[3]
set_location_assignment PIN_A13  -to gpio_1[4]
set_location_assignment PIN_B13  -to gpio_1[5]
set_location_assignment PIN_C13  -to gpio_1[6]
set_location_assignment PIN_D13  -to gpio_1[7]
set_location_assignment PIN_G18  -to gpio_1[8]
set_location_assignment PIN_G17  -to gpio_1[9]
set_location_assignment PIN_H18  -to gpio_1[10]
set_location_assignment PIN_J18  -to gpio_1[11]
set_location_assignment PIN_J19  -to gpio_1[12]
set_location_assignment PIN_G11  -to gpio_1[13]
set_location_assignment PIN_H10  -to gpio_1[14]
set_location_assignment PIN_J11  -to gpio_1[15]
set_location_assignment PIN_H14  -to gpio_1[16]
set_location_assignment PIN_A15  -to gpio_1[17]
set_location_assignment PIN_J13  -to gpio_1[18]
set_location_assignment PIN_L8   -to gpio_1[19]
set_location_assignment PIN_A14  -to gpio_1[20]
set_location_assignment PIN_B15  -to gpio_1[21]
set_location_assignment PIN_C15  -to gpio_1[22]
set_location_assignment PIN_E14  -to gpio_1[23]
set_location_assignment PIN_E15  -to gpio_1[24]
set_location_assignment PIN_E16  -to gpio_1[25]
set_location_assignment PIN_F14  -to gpio_1[26]
set_location_assignment PIN_F15  -to gpio_1[27]
set_location_assignment PIN_F13  -to gpio_1[28]
set_location_assignment PIN_F12  -to gpio_1[29]
set_location_assignment PIN_G16  -to gpio_1[30]
set_location_assignment PIN_G15  -to gpio_1[31]
set_location_assignment PIN_G13  -to gpio_1[32]
set_location_assignment PIN_G12  -to gpio_1[33]
set_location_assignment PIN_J17  -to gpio_1[34]
set_location_assignment PIN_K16  -to gpio_1[35]
