shiftAmount} )
            default                     : conf = 8'b00;
            { C_SPEC,  F_ADDU, S_ADDU } : conf = 8'b00110000;
            { C_SPEC,  F_OR,   S_OR   } : conf = 8'b00110001;
            { C_ADDIU, F_ANY,  S_ANY  } : conf = 8'b00011000;
            { C_BEQ,   F_ANY,  S_ANY  } : conf = 8'b11000000;
            { C_LUI,   F_ANY,  S_ANY  } : conf = 8'b00011010;
            { C_SPEC,  F_SRL,  S_ANY  } : conf = 8'b00110011;
            { C_SPEC,  F_SLTU, S_SLTU } : conf = 8'b00110100;
            { C_BNE,   F_ANY,  S_ANY  } : conf = 8'b10000000;
            { C_SPEC,  F_SUBU, S_SUBU } : conf = 8'b00110101;
            { C_SPEC,  F_MUL,  S_MUL  } : conf = 8'b00110110;
        endcase
    end
endmodule


module sm_alu
(
    input  [31:0] srcA,
    input  [31:0] srcB,
    input  [ 2:0] oper,
    input  [ 4:0] shift,
    output        zero,
    output reg [31:0] result
);
    localparam ALU_ADD  = 3'b000,
               ALU_OR   = 3'b001,
               ALU_LUI  = 3'b010,
               ALU_SRL  = 3'b011,
               ALU_SLTU = 3'b100,
               ALU_SUBU = 3'b101,
               ALU_MUL  = 3'b110;