set_global_assignment -name DEVICE                    5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY          top
set_global_assignment -name VERILOG_FILE              ../top.v
set_global_assignment -name SDC_FILE                  ../top.sdc
set_global_assignment -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY  .

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]

set_location_assignment PIN_M9   -to clock
set_location_assignment PIN_P22  -to reset_n

set_location_assignment PIN_U7   -to key[0]
set_location_assignment PIN_W9   -to key[1]
set_location_assignment PIN_M7   -to key[2]
set_location_assignment PIN_M6   -to key[3]

set_location_assignment PIN_AA2  -to led[0]
set_location_assignment PIN_AA1  -to led[1]
set_location_assignment PIN_W2   -to led[2]
set_location_assignment PIN_Y3   -to led[3]
set_location_assignment PIN_N2   -to led[4]
set_location_assignment PIN_N1   -to led[5]
set_location_assignment PIN_U2   -to led[6]
set_location_assignment PIN_U1   -to led[7]
set_location_assignment PIN_L2   -to led[8]
set_location_assignment PIN_L1   -to led[9]

set_location_assignment PIN_U21  -to hex0[0]
set_location_assignment PIN_V21  -to hex0[1]
set_location_assignment PIN_W22  -to hex0[2]
set_location_assignment PIN_W21  -to hex0[3]
set_location_assignment PIN_Y22  -to hex0[4]
set_location_assignment PIN_Y21  -to hex0[5]
set_location_assignment PIN_AA22 -to hex0[6]

set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_U22  -to hex1[6]

set_location_assignment PIN_Y19  -to hex2[0]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_Y14  -to hex2[3]
set_location_assignment PIN_V14  -to hex2[4]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_AB21 -to hex2[6]

set_location_assignment PIN_Y16  -to hex3[0]
set_location_assignment PIN_W16  -to hex3[1]
set_location_assignment PIN_Y17  -to hex3[2]
set_location_assignment PIN_V16  -to hex3[3]
set_location_assignment PIN_U17  -to hex3[4]
set_location_assignment PIN_V18  -to hex3[5]
set_location_assignment PIN_V19  -to hex3[6]

set_location_assignment PIN_U20  -to hex4[0]
set_location_assignment PIN_Y20  -to hex4[1]
set_location_assignment PIN_V20  -to hex4[2]
set_location_assignment PIN_U16  -to hex4[3]
set_location_assignment PIN_U15  -to hex4[4]
set_location_assignment PIN_Y15  -to hex4[5]
set_location_assignment PIN_P9   -to hex4[6]

set_location_assignment PIN_N9   -to hex5[0]
set_location_assignment PIN_M8   -to hex5[1]
set_location_assignment PIN_T14  -to hex5[2]
set_location_assignment PIN_P14  -to hex5[3]
set_location_assignment PIN_C1   -to hex5[4]
set_location_assignment PIN_C2   -to hex5[5]
set_location_assignment PIN_W19  -to hex5[6]
